<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shine-tech home</title>
    <link rel="stylesheet" href="css/intro.css">

    <style>
      .order_gallery {
        display: inline-flex;
        float: center;
        margin: 0 auto;
      }

      .order_gallery li {
        list-style-type: none;
        align-items: center;
        width: 99%;
        height: 99%;
        margin: 0 20px;
      }

      .order_gallery li div {
        align-items: center;
        width: 99%;
        height: 99%;
      }

      .order_gallery li div img {
        display: block;
        justify-content: center;
        width: 400px;
        height: 250px;
      }
      h3 {
            font-size:1.0em;
            font-weight: bold;
            color: white;
            margin: 10px auto;
            background-color: darkblue;
            height: 25px;
            width: 300px;
            text-align: center;
            border-radius:20px;
            }
      
    </style>

  </head>

  

  <body>
    <aside class="header">
    <h1>SHINE-TECH HOME</h1>
    </aside>
    <ul class="ul_header">
      <li class="box"><a href="login-post.html">로그인 및 회원가입</a></li>
      <li class="box"><a href="shine-tech-cleansing.html">클린싱 주문 및 견적</a></li>
      <li class="box"><a href="shine-tech-roller.html">롤러 주문 및 견적</a></li>
      <li class="box"><a href="story-company.html">주문 취소 요청</a></li>
      <li class="box"><a href="story-developer.html">생산 현황 및 납기 조회</a></li>
      <li class="box"><a href="story-hobby.html">고객 센터</a></li>
    </ul>
    
    <ul class="order_gallery">
      <li><div><img src="images/PVA-cleansing.jpg" alt="사진1"><h3>클린싱 스펀지 주문 및 견적 요청하기</h3></div></li>
      <li><div><img src="images/PVA-roller-twice.jpg" alt="사진2"><h3>PVA 스펀지롤러 주문 및 견적 요청하기</h3></div></li>

    </ul>
  </body>
</html>